{
    "name": "paragi/php-websocket-client",
    "description": "Websocket client",
    "type": "library",
    "require-dev": {
      "phpunit/phpunit": "9.6",
      "cboden/ratchet": "v0.5.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Paragi\\PhpWebsocket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paragi\\PhpWebsocket\\tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
